<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ASSET/IMAGES/WhatsApp_Image_2023-04-20_at_12.31.10-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> 
    <title>buy now</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap');
                              .search{
                position: fixed;
                background-color: lavender;
                z-index: 60;
                width: 100%;
                height: 100px;
                right: 0;
                left: 0;
                top: 0;
            }
            body{
                margin: 0;

            }
            .img25{
                width: 70px;
            }
            .logo2{
                width: 80px;
            }
            .logo-con{
                margin-top: 10px;
            }
                .container{
                display: inline-block;
                position: relative;
                background-color: whitesmoke;
            }
            .container:hover .content{
                display: block;
            }
            .btn{
                color: black;
                background-color: transparent;
                border: none;
                height: 40px;
            }
            .content{
                position: absolute;
                width: 200px;
                margin-left: -50px;
                height: 110px;
                margin-top: 1px;
                border-radius: 5px 5px 5px 5px;
                background-color: white;
                display: none;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                overflow: auto;
            }
            .content a{
                display: block;
                text-align: center;
                padding: 5px;
                color: black;
                text-decoration: none;
            }
            .content a:hover{
            color: #ffff;
            background-color: #00203fff;

            }
            .logo{
                width: 40px;
            }
            .box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: lavender;
               padding-left: 40px;
               padding-right: 40px;
            }

            .input{
                width: 90%;
                height: 35px;
                border: 1px solid transparent;
                padding-left: 13px;
                border-radius: 5px 0 0  5px;  
                outline: none;
            }
            .input2{
                width: 90px;
                text-align: center;
                height: 40px;
                color: white;
                border: none;
                font-size: 15px;
                border-radius: 3px;
                background-color: #00203fff;
            }
            .input2:hover{
                opacity: 0.5;
            }
            .form{
                display: flex;
                border: 1px solid  #00203fff;
                background-color: rgb(175, 196, 199);
                padding-right: 10px;
                justify-content: space-between;
                width: 50%;
                border-radius: 5px;
            }
            .gloo{
                text-indent: -999px;
                overflow: hidden;
                color: #00203fff;
                margin: 0;
                border-radius: 5px;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
                border: 5px solid transparent;
            }
            .row{
                display: inline-block;
                position: relative;
            }
            .col{
                position: absolute;
                width: 500px;
                display: none;
                left: -50px;
                height: 50vh;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                overflow: auto;
            }
            .row:hover .col{
                display: block;
            }
            .col a{
                display: block;
                padding: 7px;
                margin-left: 40px;
                color: black;
                text-decoration: none; 
                transition: all 0.23s;
            }
            .col a:hover{
            color: red;
            transform: scaleY(2.1);
            }
            .space{
                height: 20px;
                width: 100%;
                background-color: white;
            }
            .space2{
                height: 30px;
                width: 100%;
                background-color: #00203fff;
            }

            h3{
                text-align: center;
                font-family: poppins;
            }
            i{
                font-family: poppins;
                font-size: 15px;
            }
            .btn2{
                height: 40px;
                width: 100px;
                border-radius: 3px;
                background-color: #00203fff;
                border: none;
            }
            .btn2:hover{
                opacity: 0.5;
            }
            .fix{
                position: absolute;
                color: white;
                background-color: #00203fff;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 2px;
            }

            .header-con{
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                margin-top: 20px;
               background-color: #00203fff;
                margin-bottom: 10px;
            }
            .label-con{
               display: flex;
            }
            .label{
               margin-right: 8px;
               font-family: poppins;
               color: #ffff;
            }
            .all-linkerz{
                display: flex;
                justify-content: space-between;
                margin-left: -150;
            }
            a{
                font-family: poppins;
            }
            .btc{
                background: none;
                border: none;
                font-family: poppins;
                color: #ffff;
                height: 50px;
                width: 120px;
            }
            .btc:hover{
                background: white;
                color: gray;
            }
            .linker{
                color: #ffff;
                text-decoration: none;
                height: 100px;
                width: 120px;
            }
            .linker:hover{
                color: gray;
            }

            @media screen and (max-width: 900px) {
                .container{
                    display: none;
                }
                .header-con{
                    display: none;
                }
                .img25{
                display: none;
                }
                .btn2{
                    display: none;
                }
                .form{
                    width: 80%;
                    margin-right: 60px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
              

            }
        
            .logo-menu{
                margin-left: 10px;
                margin-top: 25px;
            }
            .home-4{
                color: #00203fff;
            }
            .chatz{
                margin-right: 10px;
            }
            .label-con3{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 50px;
                /* background-color: whitesmoke; */
                margin-bottom: 10px;
            }
            @media screen and (min-width: 900px) {
                .label-con3{
                    display: none;
                }
            }
            .home{
                margin-top: 150px;
            }

            .home{
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 150px;
            }

            .center{
                height: 60vh;
                width: 100%;
                margin: 0 5px 0 5px;
                background-position: center;
                background-size: cover;
                border-radius: 15px 0 0 15px;
            }

            .right2{
                height: 70vh;
                width: 40%;
               /* background-image: url(finger.jpg); */
                background-position: left;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0 15px 15px 0;
            }
            .meme{
                width: 100%;
                height: 34vh;
                background-image: url(finger.jpg);
                background-size: cover;
                margin: 5px;
            }
            .meme2{
                width: 100%;
                height: 34vh;
                background-image: url(store.jpg);
                background-size: cover;
                background-position: right;
                margin: 5px;
            }
                    /* HEADER       HEADER     HEADER */


            .carousel {
                position: relative;
                height: 70vh;
                border-radius: 15px 0 0 15px;
                
            }
                #slideset1 > *:nth-child(1) {animation-delay: 0s}
            #slideset1 > *:nth-child(2) {animation-delay: 4s}
            #slideset1 > *:nth-child(3) {animation-delay: 8s}

            .carousel-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                animation: slide 20s infinite;
                transition: 1s;
                
            }

            .carousel-open:checked + .carousel-item {
                position: static;
                opacity: 100;
            }

            .carousel-item {
                position: absolute;
            }

            .carousel-item img {
                display: block;
                height: 70vh;
                object-fit: fill;
                object-position: bottom;
                width: 1000px;
                position: relative;
                
            }
            .carousel-item{
                max-width: 100%;
                display: block;
                margin: auto;
                height: 500px;
                
            }

            .carousel-control {
                background: rgba(0, 0, 0, 0.678);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                animation: slide 20s infinite;
                transition: 1s;
                z-index: 10;
            }

            .carousel-control.prev {
                left: 2%;
            }

            .carousel-control.next {
                right: 2%;
            }

            .carousel-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }

            #carousel-1:checked ~ .control-1,
            #carousel-2:checked ~ .control-2,
            #carousel-3:checked ~ .control-3 {
                display: block;
            }

            .carousel-indicators {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }

            .carousel-indicators li {
                display: inline-block;
                margin: 0 5px;
            }

            .carousel-bullet {
                color: gray;
                cursor: pointer;
                display: block;
                font-size: 35px;
                margin-top: -43px;
            }

            .carousel-bullet:hover {
                color: #aaaaaa;
            }

            #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
            #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
            #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
                color: #00203fff;
                
            }

            #title {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
            }
            @media screen and (max-width: 1200px) {
                .home{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 100px;
                }
                .right2{
                    display: none;
                }
                .center{
                    width: 100%;
                }
                .carousel-item img{
                   background-position: right;
                }
                
            }

            .bmw{
                position: sticky;
                background-color: #00203fff;
                border: none;
                left: 70%;
                bottom: 18%;
                height: 80px;
                width: 300px;
            }  
            .w3{
                position: sticky;
                left: 100%;
                bottom: 45%;
                border: none;
                width: 150px;
                background-color: #00203fff;
                right: 0;
                height: 50px;
            } 
            .bala{
                color: #5cc8d7ff;
                text-decoration: none;
            }
            .w4{
                position: sticky;
                left: 70%;
                width: 250px;
                background-color: #00203fff;
                border: none;
                bottom: 18%;
                height: 72px;
            }
            .btv{
                width: 100px;
                height: 20px;
                margin-top: 150px;
                margin-left: 50px;
                border: none;
                color: #5cc8d7ff;
                border-radius: 10px;
                background-color: #00203fff;
            }
      
        .cola{
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            align-items: center;
            height: 70%;
            width: 80%;
        }
        .div{
            /* width: 50%; */
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        .image{
            margin-top: 30px;
            width: 100%;
        }
        .now{
            height: 50px;
            width: 300px;
            background-color: green;
            cursor: pointer;
            font-family: poppins;
            font-weight: 700;
            font-size: 20px;
            border-radius: 5px;
            margin-right: 30px;
            border: none;
            color: white;
        }
        hr{
            margin-right: 100px;
            font-size: 10px;
        }
        h1{
            font-family: poppins;
        
        }
        
        .call{
            width: 90%;
        }
        .tin{
            font-size: 15px;
        }
        .tin2{
            font-size: 14px;
            font-family: poppins;
            color: #00203fff;
        }
        label,p{
            font-family: poppins;
        }
        .ar{
            font-family: poppins;
            font-size: 15px;
            color: #00203fff;
        }
        .ict{
            font-size: 32px;
            height: 50px;
            font-family: poppins;
            border: none;
            border-radius: 30px;
            width: 50px;
            color: white;
            background-color: gray;
        }
        .ict:hover{
            background-color: orange;
            transition: all 0.5s;
        }
        .zara{
            width: 50px;
        }
        .distri{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            padding-top: 40px;
            margin-top: 150px;
            padding-bottom: 40px;
            justify-content: center;
        }
        @media screen and (max-width: 900px) {
            .cola{
                display: flex;
                flex-wrap: wrap;
            }
            .div{
                margin-left: 70px;
                margin-right: 70px;
            }
            .ict{
                margin-top: 20px;
            }
            
        }
        .lave{
            background: none;
            border: none;
            margin-top: 20px;
            text-align: center;
        }
        .ink{
            font-family: poppins;
            font-size: 20px;
            margin: 20px;
            text-decoration: none;
            color: black;
        }
        .sold-all{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            height: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: white;
        }
        .rank{
            font-weight: 700;
            font-size: 30px;
            color: #00203fff;
        }

        .asap{
            width: 100px;
            margin-top: 40px;
            }
            .asap2{
                width: 50px;
            }
            h2{
                font-size: poppins;
            }
            .career{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(51, 47, 47);
                width: 100%;
                height: 100%;
                padding-bottom: 30px;
            }
            .apple{
                width: 40px;
                color: #fff;
            }
            .apple2{
                width: 23px;
            }
            .log{

                width: 250px;
                height: 40px;
                padding-left: 20px;
                margin-top: -15px;
                outline: #5cc8d7ff;
                border-radius: 3px;
                border: none;
            }
            .news{
                margin-top: -20px;
                color: #fff;
                font-family: poppins;
            }
            .btnc{
                text-align: center;
            }
            .btn3{
                width: 100px;
                height: 45px;
                border: 2px solid #00203fff;
                border-radius: 3px;
                color: #fff;
                background: none;
            }
            .btn3:hover{
                color: #5cc8d7ff;
                border: 2px solid #5cc8d7ff;
            }
            @media screen and (max-width: 500px) {
                .zaa{
                    margin-top: 30px;
                }
                .zaa2{
                    margin-left: 30px;
                }
                .log{
                    width: 80%;
                    margin-bottom: 10px;
                }
                .tin,
                .ict{
                    margin-top: -10px;
                    margin-bottom: 10px;
                }
            }

            .footer{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .footer-carrier{
                width: 100%;
                height: 100%;
                background-color: rgba(37, 35, 35, 0.856);
                
            }
            .pin{
                margin-left: -40px;
            }
            li{
                list-style: none;
            }
            .hyper{
                color: lightgray;
                font-size: poppins;
                text-decoration: none;
                font-size: 13px;
            }
            .hyper:hover{
                color: #fff;
                text-decoration: underline;
            }
            .about{
                margin-left: 40px;
            }
            .br{
               background: none;
               border: none;
            }
            .more-info{
                margin-right: 40px;
            }
            @media screen and (max-width: 500px) {
                .payment{
                    margin-right: 60px;
                }
                .buying{
                    margin-left: 40px;
                }
                .right{
                    margin-bottom: 70px;
                }
                
            }
            .loo{
                color: #5cc8d7ff;
                font-family: poppins;
                font-size: 17px;
            }
            .h2{
                color: lightgray;
            }

            .connect{
                text-align: center;
                padding-bottom: 40px;
            }
            .ul-con{
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }
            .linking{
                margin: 10px;
                height: 50px;
            }
         
          
            @media screen and (max-width: 500px) {
                .footer-carrier{
                    display: none;
                }
                .col a:hover{
                    color: red;
                }
                .col{
                    position: absolute;
                    bottom: 100%;
                }
                .logo{
                    position: relative;
                }
                
            }
                .open-button {
                background-color: #555;
                border-radius: 5px;
                font-family: poppins;
                font-weight: 700;
                color: white;
                padding: 16px 20px;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
                opacity: 0.8;
                width: 280px;
                }
                .order7{
                    /* text-align: center; */
                    font-family: poppins;
                }
                
                .form-popup {
                display: none;
                text-align: center;
                bottom: 0;
                width: 80%;
                margin-bottom: 20px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                }
                .form-container {
                /* max-width: 300px; */
                padding: 10px;
                background-color: white;
                }
                .form-container input[type=text], .form-container input[type=password] {
                width: 85%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                }
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }
                .form-container .btn {
                background-color: #04AA6D;
                border-radius: 3px;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 93%;
                margin-bottom:10px;
                opacity: 0.8;
                }
                .form-container .cancel {
                background-color: red;
                border-radius: 3px;
                }
                .form-container .btn:hover, .open-button:hover {
                opacity: 1;
                }
                .roll{
                    font-size: 13px;
                }
                .iphone{
                    width: 50%;
                }
                .grid-con{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                }
                .grid{
                    width: 200px;
                    height: 200px;
                    margin-top: 40px;
                }
                .data{
                    font-family: poppins;
                    font-weight: 900;
                    font-size: 30px;
                    margin-left: 130px;
                }
                .button{
                    color: white;
                }

                .whatsapp-link{
                    width: 60px;
                    height: 60px;
                    background-color: rgb(46, 182, 46);
                    border: none;
                    border-radius: 50%;
                    position: fixed;
                    z-index: 100;
                    font-size: 40px;
                    height: 60px;
                    width: 60px;
                    right: 10px;
                    transition: 0.5s;
                    bottom: 100px;
                }
                
                .whatsapp-link:hover{
                    transform: scale(1.1);
                }
                .button:hover{
                    transform: scale(1.1);
                }
                .payment-con{
                    margin-bottom: 10px;
                    margin-top: -50px;
                }
                .class-img{
                    width: 100px;
                    margin: 5px;
                }
                .class-img2{
                    width: 60px;
                    margin: 5px;
                }
                .asappay{
                    font-size: 40px;
                    color: #5cc8d7ff;
                    text-decoration: none;
                }
                .scale{
                    color: #00203fff;
                }

                
            .header-con4{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                height: 50px;
                position: fixed;
                z-index: 70;
                margin-top: 20px;
                bottom: 0;
                left: 0;
                right: 0;
                margin-top: 20px;
               background-color:  #0c0c0c;
            }
            @media screen and (min-width: 900px) {
                .header-con4{
                    display: none;
                }
            }
            @media screen and (max-width: 500px) {
                .footer-carrier{
                    display: none;
                }
                .col a:hover{
                    color: red;
                }
                .col{
                    position: absolute;
                    bottom: 100%;
                }
                .logo{
                    position: relative;
                }
            }

            .right{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color:  #0c0c0c;
                width: 100%;
            }
            .line-up{
                width: 35%;
                height: 2px;
                background-color: lightgray;
            }
            .copy5{
                color: #fff;
            }
            .connects{
                text-decoration: none;
                color: #00203fff;
            }

            .repeat{
        border: none;
        position: fixed;
        right: 20px;
        z-index: 100;
        bottom: 40px;
        background: none;
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;

    }
    @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 05px, 0);
            }
        }
        .delivery{
        display: flex;
        width: 85%;
        background-color: rgba(0, 31, 63, 0.678);
        color: #fff;
        text-align: left;
        margin-left: auto;
        padding: 1rem 1rem;
        margin-right: auto;
        margin-bottom: 10px;
        justify-content: space-between;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    @media screen and (max-width: 500px){
        .delivery{
            display: flex;
            flex-wrap: wrap;
        }
    }
    .lin{
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: -20px;
    }
    html{
        scroll-behavior: smooth;
    }
    a{
        text-decoration: none;
    }

              

    </style>
</head>
<body>
    <section class="search">
        <div class="label-con3">
            <div class="logo-menu">
                <img class="logo2" src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.34.18-removebg-preview.png" alt="">
            </div>
            <div class="chatz">
                <!-- <a class="home-4" href="#">
                    <i class="fa fa-home" aria-hidden="true"></i> -->
                </a>
                <a class="home-4" href="cart.html">
                    <i class="fas fa-shopping-cart">cart</i>
                </a>
            </div>
            </div>
        <div class="box">
            <div class="logo-con">
                <img class="img25" src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.34.18-removebg-preview.png" alt="">
            </div>
            <form class="form">
                <input class="input" type="text" placeholder="Search Product,Brand and Categories">
                <button class="gloo" type="search">Submit</button>
            </form>
            <!-- <button class="input2">Search</button> -->
            <div class="container">
                <button class="btn2">
                    <i style="color: #ffff;" class='fas fa-user-alt'></i>
                    <label style="color: #fff;" for="">Account</label>
                </button>
                <div class="content">
                    <a href="account.html">Login/<br>
                        Sign up</a> 
                </div>
            </div> 
            <div class="container">
                <button class="btn2">
                    <i style="color: #fff;" class="fa fa-question-circle btm"></i>
                    <label style="color: #fff;" for="">Help</label>
                </button>
                <div class="content">
                    <a href="./help.html">Contact Us</a>
                    <a href="./about.html">About Us</a>
                    <a href="./question.html">FAQs</a>              
                </div>
            </div> 
            <button class="btn2">
                <i style="color: white;" class="fas fa-shopping-cart"></i>
                    <label style="color: #fff;" for="">
                    <a style="color: #fff;" href="cart.html">Cart</a>
                    </label>
            </button>
        </div>
        <header class="header-con">
            <div class="row">
                <div class="label-con">
                    <label class="label">All Categories</label>
                <!-- <img class="logo" src="ham123-removebg-preview.png" alt=""> -->
                <i style="color: #fff; margin-top: 5px;" class="fa fa-bars"></i>
                </div>
                <div class="col">
                    <a href="./index.html">Home</a> 
                    <a href="./computer.html">Computing</a>
                    <a href="./ph.html">Smartphones</a>
                    <a href="apple.html">Apple Phones</a>
                    <a href="./apple.html">Top Official</a>
                    <a href="./index.html">Best Selling</a>
                    <a href="./index.html">Other Categories</a>
                </div>
            </div>
            <div>
                <a class="linker" href="./Home.html">
                    <button class="btc">Home</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./apple.html">
                    <button class="btc">Top Official</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./apple.html">
                    <button class="btc">Best selling</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./ph.html">
                    <button class="btc">smartphones</button>
                </a>
            </div>
    
            <div>
                <a class="linker" href="./index.html">
                    <button class="btc">Other Categories</button>
                </a>
            </div>
          
        
        </header>
    </section>

    <div class="distri">
        <div class="cola">
            <div class="image">
                <img class="call" src="ASSET/IMAGES/iphoone2.webp" alt="ccccccccc">
            </div>
            <div class="div">
                <h1>Apple iPhone 11 - 64GB + 4GB RAM - Nano Sim - 3110mAh + Free Pouch
                </h1>
                <label style="color: orange;" for="">&starf;&starf;&starf;</label>
                    <label for="">Reviews Product Code: 5372345</label>
                    <p>Brand: Apple</p>
                    <hr>
                    <label class="bold" for="">₦275,997</label>
                    <del class="tin">
                        ₦375,000
                    </del>
                    <label class="tin2" for="">You save ₦99,003</label>
                    <hr>
                    <button class="open-button" onclick="openForm()">Buy Now</button>
                    <button class="ict">&hearts;</button><label class="tin" for="">Save For Later</label>


                    <div class="form-popup" id="myForm">
                        <form action="./payment.html" method="get" class="form-container">
                            <h3>Hi Awesome!</h3>
                            <h2 class="order7">Complete Your Order</h2>
                            <p class="roll">on our super secure platform and enjoy!!!</p>
                            <p>
                                PAYMENT METHODS & DELIVERY PARTNERS
                            </p>
                            <p> We accept</p>
                            <div class="payment-con">
                                <a href="#">
                                    <img class="class-img" src="ASSET/IMAGES/verve2.png" alt="">
                                </a>
                                <a href="#">
                                    <img class="class-img" src="ASSET/IMAGES/visa2.png" alt="">
                                </a>
                                <a href="#">
                                    <img class="class-img2" src="ASSET/IMAGES/master2.png" alt="">
                                </a><br>
                                <!-- <a class="asappay" href="#">
                                   <span class="scale">Asap</span>pay
                                </a> -->
                            </div>
    
                            <div class="delivery">
                                <div>
                                    <h4>summary</h4>
                                    <p>1 item</p>
                                </div>
                                <div>
                                    <h4>Delivary Charges</h4>
                                    <p>Add delivery<br> address and <br> checkout</p>
                                </div>
                                <div>
                                    <h4>Total</h4>
                                    <p>₦980,000</p>
                                </div>
                            </div>
                            <a href="./account.html">
                                <button type="submit" class="btn">Continue to checkout</button>
                            </a>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                            <label class="lin">Transactions are 100% Safe and Secure</label>
                        </form>
                    </div>
                    <div class="quick">
                        <a class="ar" href="index.html">
                        <img class="zara" src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.34.18-removebg-preview.png" alt="">
                        Get free delivery on every purchase above #10,000 in   LAGOS, ABUJA, PORTHARCOURT
                    </a>
                    </div>
                    <div>
                        <i style="color: #00203fff;" class="fa fa-home" aria-hidden="true"></i>
                        <label for="">
                            Pickup & Pay on Collection Available
                        </label>
                    </div>
                    <hr>
            </div>
        </div>
        <div class="sold-all">
            <button class="lave">
                <a class="ink" href="index.html">Sold By <span class="rank">Ausmobile</span> </a>
                <label style="color: orange; font-size: 20px;" for="">&starf;&starf;&starf;</label>
                <label style="color: orange; font-size: 20px;" for="">&starf;&starf;&starf;</label>
                <label for="">Reviews</label>
            </button>
        </div>    
    </div>
    <div>
        <p class="data">
            Similiar Product You May Like
        </p>
    </div>
  <div class="grid-con">
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/iphoone2.webp" alt="">
        <p> Apple iPhone 11 </p>
    </div>
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/iphone3.jpg" alt="">
        <p>Apple Ipad Pro 2020</p>
    </div>
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/iphone4.jpg" alt="">
        <p>Apple iPhone 12 Pro Max</p>
    </div>
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/app3.webp" alt="">
        <p>Apple iPhone 12 Pro</p>
    </div>
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/promax.webp" alt="">
        <p>Apple iPhone 13 Pro Max</p>
    </div>
    <div class="grid">
        <img class="iphone" src="ASSET/IMAGES/aalock.webp" alt="">
        <p>Apple iPhone 14 Plus</p>
    </div>
  </div>

    <div class="career">
        <div class="zaa">
            <img class="asap"  src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.08.37-removebg-preview.png" alt="">
        </div>
        <div class="zaa2">
            <h2 style="color: #fff;">NEW TO AUSMOBILE?</h2>
            <p class="news">
                Subscribe to our newsletter to get updates on our latest offers!
            </p>
            <div>
                <input class="log" type="text" placeholder="Enter Your Email">
                <button class="btn3">Male</button>
                <button class="btn3">Female</button>
            </div>
        </div>
        <div class="download">
            <label style="color: #fff;" for="">DOWNLOAD AUSMOBILE FREE APP</label><br>
            <label style="color: #fff;" for="">Get access to exclusive offers!</label><br>
            <button class="btcn">
                <img class="apple" src="ASSET/IMAGES/Apple-Logo.png" alt="">
                <a class="connects" href="https://www.apple.com"> Download on the<br>Apple Store
                </a>
            </button>
            <button class="btcn">
                <img class="apple2" src="ASSET/IMAGES/play.png" alt="">
                <a class="connects" href="https://www.playstore.com">Download on the<br>playstore</a>
                <!-- <span style="margin-left: 20px;"></span> -->
            </button>
        </div>
    </div>
    <div class="footer-carrier">
        <div class="footer">
            <div class="about">
                <h2 class="h2">ABOUT AUSMOBILE?</h2>
                <ul class="pin">
                    <li>
                        <a class="hyper" href="about.html">About US</a>
                    </li>
                    <li>
                        <a  class="hyper" href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a class="hyper" href="term.html">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="payment">
                <h2 class="h2">QUICKLINKS</h2>
                <ul class="pin">
                    <li>
                        <a class="hyper" href="./apple.html">Top Official</a>
                    </li>
                    <li>
                        <a class="hyper" href="./ph.html">Smartphones</a>
                    </li>
                    <li>
                        <a class="hyper" href="./index.html">Others</a>
                    </li>
                </ul>
            </div>
            <div class="buying">
                <h2 class="h2">BUYING ON AUSMOBILE</h2>
                <ul class="pin">
                    <li>
                        <a class="hyper" href="#">Buyer Safty Center</a>
                    </li>
                    <li>
                        <a class="hyper" href="question.html">FAQs</a>
                    </li>
                    <li>
                        <a class="hyper" class="hyper" href="delivery.html">Delivery</a>
                    </li>
                </ul>
            </div>
            <div class="more-info">
                <h2 class="h2">MORE INFO</h2>
                <ul class="pin">
                    <li>
                        <a class="hyper" href="./track.html">Track Order</a>
                    </li>
                    <li>
                        <a class="hyper" href="order.html">Order</a>
                    </li>
                    <li>
                        <a class="hyper" href="./privacy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="connect">
            <h2 class="h2">CONNECT WITH US</h2>
                    <a class="linking" href="https://www.facebook.com">
                        <i style="color: #fff; font-size: 20px;" class='fab fa-facebook-f'></i>
                    </a>
                    <a class="linking" href="https://www.google.com/gmail">
                        <i style="color: #fff; font-size: 20px;" class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                    <a class="linking"  href="https://www.instagram.com">
                        <i style="color: #fff; font-size: 20px;" class='fa fa-instagram'></i>
                    </a>
        </div>
    </div>

    <div class="right">
        <div class="line-up"></div>
        <div>
            <p class="copy5">&#169; 2023 Ausmobilestore.All rights reserved</p>
        </div>
        <div class="line-up"></div>
    </div>
    </div>
    
       <header class="header-con4">
                <div class="row">
                    <div class="label-con">
                        <label class="label"></label>
                    <!-- <img class="logo" src="ham123-removebg-preview.png" alt=""> -->
                    <i style="color: #fff; margin-top: 5px;" class="fa fa-bars"></i>
                    </div>
                    <div class="col">
                        <a href="./index.html">Home</a> 
                        <a href="./computer.html">Computing</a>
                        <a href="./ph.html">Smartphones</a>
                        <a href="apple.html">Apple Phones</a>
                        <a href="./apple.html">Top Official</a>
                        <a href="./index.html">Best Selling</a>
                        <a href="./index.html">Other Categories</a>
                    </div>
                </div>
                <div>
                    <a class="linker" href="contact.html">Contact US</a>
                </div>
                <div>
                    <a class="linker" href="#">Payment</a>
                </div>
                <div>
                    <a class="linker" href="cart.html">
                        <i class="fas fa-shopping-cart">cart</i>
                    </a>
                </div>
                <div>
                    <a class="linker" href="index.html">
                            <a href="index.html">
                                <i style="font-size: 30px; margin-right: 30px; color: #fff;" class="fa fa-home" aria-hidden="true"></i>
                            </a>
                    </a>
                </div>
                <div>
           
            </header>
            <button class="whatsapp-link"> 
                <a href="https://api.whatsapp.com/send?phone=
                +2347059051442&text=Hello We are here to help u!!">
                <i class="fa fa-whatsapp button"></i>
                </a>
            </button>

            <button class="repeat" id="repeat">
                <a href="#">
                    <i class='fas fa-angle-double-up' style='font-size:38px;color:rgba(26, 115, 150, 0.89)'></i>
                </a>
            </button>















            <script>

                    let mybutton = document.getElementById("repeat");

                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};

                    function scrollFunction() {
                    if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                    }


            











            
        
                function openForm() {
                document.getElementById("myForm").style.display = "block";
              }
              
              function closeForm() {
                document.getElementById("myForm").style.display = "none";
              }
              
              </script>
</body>
</html>