<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ASSET/IMAGES/WhatsApp_Image_2023-04-20_at_12.31.10-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <title>order on Ausmobile</title>

    <style>
        * {box-sizing: border-box;
            font-family: poppins;
        
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap');


body{
    background-color: whitesmoke;
    margin: 0;
}
*{
    font-family: poppins;
    scroll-behavior: smooth;
}
i{
    font-family: poppins;
}

.search{
    position: fixed;
    background-color: lavender;
    z-index: 60;
    width: 100%;
    height: 100px;
    right: 0;
    left: 0;
    top: 0;
}
.img25{
    width: 70px;
}
.logo-con{
    margin-top: 10px;
}
    .container{
    display: inline-block;
    position: relative;
    background-color: whitesmoke;
}
.container:hover .content{
    display: block;
}
.btn{
    color: black;
    background-color: transparent;
    border: none;
    height: 40px;
}
.content{
    position: absolute;
    width: 200px;
    margin-left: -50px;
    height: 110px;
    margin-top: 1px;
    border-radius: 5px 5px 5px 5px;
    background-color: white;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: auto;
}
.content a{
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
}
.content a:hover{
color: #00203fff;
background-color: #ffff;

}
.logo{
    width: 40px;
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lavender;
   padding-left: 40px;
   padding-right: 40px;
}
.input{
    width: 90%;
    height: 35px;
    border: 1px solid transparent;
    padding-left: 13px;
    border-radius: 5px 0 0  5px;  
    outline: none;
}
.input2{
    width: 90px;
    text-align: center;
    height: 40px;
    color: white;
    border: none;
    font-size: 15px;
    border-radius: 3px;
    background-color: #00203fff;
}
.input2:hover{
    opacity: 0.5;
}
.form{
    display: flex;
    border: 1px solid  #00203fff;
    background-color: rgb(175, 196, 199);
    padding-right: 10px;
    justify-content: space-between;
    width: 50%;
    border-radius: 5px;
}
.gloo{
    text-indent: -999px;
    overflow: hidden;
    color: #00203fff;
    margin: 0;
    border-radius: 5px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    border: 5px solid transparent;
}
.row{
    display: inline-block;
    position: relative;
}
.col{
    position: absolute;
    width: 500px;
    left: -50px;
    height: 50vh;
    display: none;
    /* padding-left: 20px; */
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: auto;
}

.row:hover .col{
    display: block;
}
.col a{
    display: block;
    padding: 10px;
    margin-left: 10px;
    color: black;
    text-decoration: none;
    transition: all 0.23s;
}
.col a:hover{
color: red;
transform: scaleY(2.1);

}
.home{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 155px;
}
@media screen and (max-width: 900px) {
    .home{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .center{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        background-position: right;
    }
    .right{
        display: none;
    }
    .right2{
        display: none;
    }
    
}
.right{
    height: 50vh;
    width: 30%;
   background-image: url(ASSET/IMAGES/series4.jpg);
    background-position: right;
    background-size: cover;
    border-radius: 15px 0 0 15px;
}

.center{
    height: 50vh;
    width: 70%;
    /* background-color: #00203fff; */
}

.pro-max2{
    height: 50vh;
    width: 99%;
    margin: 0 5px 0 5px;
    background-position: center;
    background-size: calc(100% - (-2%));
    background-repeat: no-repeat;
    background-position: left;
    background-image: url(ASSET/IMAGES/appno.png);
}
.pro-max{
    height: 50vh;
    width: 99%;
    margin: 0 5px 0 5px;
    background-position: center;
    background-size: calc(100% - (-20%));
    background-repeat: no-repeat;
    background-image: url(ASSET/IMAGES/redmij.jpg);
}
.pro-max3{
    height: 50vh;
    width: 99%;
    margin: 0 5px 0 5px;
    background-position: center;
    background-size: calc(100% - (-5%));
    background-repeat: no-repeat;
    background-image: url(ASSET/IMAGES/macbook.png);
}

@media screen and (max-width: 500px) {
    .center{
        background: none;
        margin-top: -100px;
        margin-bottom: -100px;
    }
    .carousel-indicators{
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .center{
        background: none;
        margin-top: -100px;
        margin-bottom: -60px;
    }
    .carousel-indicators{
        display: none;
    }
}

.row-col{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}
.row-col7{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 240px;
    margin-top: 5px;
    margin-bottom: 30px;
    background-color: white;
}
@media screen and (max-width: 900px) {
    .row-col7{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
        margin-top: 50px;
        height: 500px;
    }
    
}
@media screen and (max-width: 500px) {
    .row-col7{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
        height: 1000px;
        margin-top: 50px;
    }
    
}
@media screen and (max-width: 900px) {
    .row-col{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 500px;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 900px) {
    .row-col{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 930px;
        margin-bottom: 50px;
    }
}
.row-col2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    margin-top: 5px;
    background-color: white;
    margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
    .row-col2{
        display: flex;
        flex-wrap: wrap;
        height: 700px;
        justify-content: center;
        margin-bottom: 770px;
    }
    .col6{
        width: 200px;
        text-align: center;
        height: 250px;
    }
}
@media screen and (max-width: 500px) {
    .row-col2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
        height: 1200px;
    }
    .col6{
        width: 200px;
        text-align: center;
        height: 250px;
    }
}
.col6{
    margin: 8px;
    width: 170px;
    height: 250px;
    transition: all 0.23s;
}
.col10{
    width: 150px;
    height: 260px;
    transition: all 0.23s;
    margin: 8px;
    margin: 20px;
}
.col8{
    margin: 8px;
    width: 170px;
    height: 300px;
    transition: all 0.23s;
}
.col6:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}
.col5{
    margin: 15px;
    height: 30vh;
    margin-top: 20px;
    transition: all 0.23s;
}
.col5:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}
.col8:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}
.col10:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.ident{
    width: 150px;
}
.p{
    text-align: center;
}
p,
del{
    font-family: poppins;
    font-size: 13px;
    margin-top: 2px;
    color: rgb(29, 29, 29);
}
del{
    text-align: center;
    margin-left: 45px;
}
.row4{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 320px;
    margin-top: 5px;
    background-color: white;
    margin-bottom: 20px;
}
.row-4{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 320px;
    margin-top: 5px;
    background-color: white;
}
@media screen and (max-width: 900px) {
    .row4{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 900px;
    }
}
@media screen and (max-width: 900px) {
    .row-4{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 700px;
        margin-bottom: 50px;
    }

}
@media screen and (max-width: 500px) {
    .row-4{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 1230px;
        margin-bottom: 100px;
    }

}
.space{
    height: 20px;
    width: 100%;
    background-color: white;
}
.space2{
    height: 30px;
    width: 100%;
    background-color: #00203fff;
}
.row8{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding-top: 10px;
    margin-top: 5px;
    background-color: white;
}
@media screen and (max-width: 500px) {
    .row8{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
        height: 1350px;
        margin-top: 50px;

    }
    .col8{
        width: 200px;
        text-align: center;
        height: 300px;
        margin-top: 10px;

    }
}

h3{
    text-align: center;
    font-family: poppins;
}
i{
    font-family: poppins;
    font-size: 15px;
}
.btn2{
    height: 40px;
    width: 100px;
    border-radius: 3px;
    background-color: #00203fff;
    border: none;
}
.btn2:hover{
    opacity: 0.5;
}
.fix{
    position: absolute;
    color: white;
    background-color: #00203fff;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
     }
.c0l10{
    position: relative;
}
.col8{
    position: relative;
}
.col6{
    position: relative;
}
.content2{
    width: 140px;
    text-align: center;
    margin-bottom: -1px;
}
.content3{
    width: 140px;
    text-align: center;
    margin-bottom: -1px;
}
.deli{
    margin-right: 45px;
}
@media screen and (min-width: 750px) {
    
    
}
.header-con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    margin-top: 20px;
   background-color: #00203fff;
    margin-bottom: 10px;
}
.label-con{
   display: flex;
}
.label{
   margin-right: 8px;
   font-family: poppins;
   color: #ffff;
}
.all-linkerz{
    display: flex;
    justify-content: space-between;
    margin-left: -150;
}
a{
    font-family: poppins;
}
.btc{
    background: none;
    border: none;
    font-family: poppins;
    color: #ffff;
    height: 50px;
    width: 120px;
}
.btc:hover{
    background: white;
    color: gray;
}
.linker{
    color: #ffff;
    text-decoration: none;
    height: 100px;
    width: 120px;
}
.linker:hover{
    color: gray;
}
@media screen and (max-width: 900px) {
    .container{
        display: none;
    }
    .header-con{
        display: none;
    }
    .img25{
    display: none;
    }
    .btn2{
        display: none;
    }
    .form{
        width: 80%;
        margin-right: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  

}
.logo2{
    width: 70px;
}
.logo-menu{
    margin-left: 10px;
    margin-top: 25px;
}
.home-4{
    color: #00203fff;
}
.chatz{
    margin-right: 10px;
}
.label-con3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    /* background-color: whitesmoke; */
    margin-bottom: 10px;
}
@media screen and (min-width: 900px) {
    .label-con3{
        display: none;
    }
}



.carousel {
position: relative;
height: 50vh;

}
#slideset1 > *:nth-child(1) {
    animation-delay: 0s;
    animation-name: slideset1;
}
@keyframes slideset1{
    from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 05px, 0);
            }
}
#slideset1 > *:nth-child(2) {animation-delay: 4s}
#slideset1 > *:nth-child(3) {animation-delay: 8s}

.carousel-inner {
position: relative;
overflow: hidden;
width: 100%;
animation: slide 20s infinite;
transition: 1s;
}

.carousel-open:checked + .carousel-item {
position: static;
opacity: 100;
}

.carousel-item {
position: absolute;
}

.carousel-item img {
display: block;
/* height: 50vh; */
object-fit: cover;
object-position: bottom;
width: 100%;
position: relative;
}
.carousel-item{
max-width: 100%;
display: block;

margin: auto;
height: 500px;

}

.carousel-control {
background: rgba(0, 0, 0, 0.678);
border-radius: 50%;
color: #fff;
cursor: pointer;
display: none;
font-size: 40px;
height: 40px;
line-height: 35px;
position: absolute;
top: 30%;
-webkit-transform: translate(0, -50%);
cursor: pointer;
-ms-transform: translate(0, -50%);
transform: translate(0, -50%);
text-align: center;
width: 40px;
animation: slide 20s infinite;
transition: 1s;
z-index: 50;
}

.carousel-control.prev {
left: 2%;
}

.carousel-control.next {
right: 2%;
}

.carousel-control:hover {
background: rgba(0, 0, 0, 0.8);
color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
display: block;
}

.carousel-indicators {
list-style: none;
margin: 0;
padding: 0;
position: absolute;
bottom: 28%;
left: 0;
right: 40%;
text-align: center;
z-index: 10;
}

.carousel-indicators li {
display: inline-block;
margin: 0 5px;
}

.carousel-bullet {
color: gray;
cursor: pointer;
display: block;
font-size: 35px;
margin-top: -43px;
}

.carousel-bullet:hover {
color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
color: #00203fff;

}

#title {
width: 100%;
position: absolute;
padding: 0px;
margin: 0px auto;
text-align: center;
font-size: 27px;
color: rgba(255, 255, 255, 1);
z-index: 9999;
text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.asap{
width: 100px;
margin-top: 40px;
}
.asap2{
width: 50px;
}
h2{
font-family: poppins;
}
.career{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(51, 47, 47);
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}
.apple{
    width: 40px;
    color: #fff;
}
.apple2{
    width: 23px;
}
.log{

    width: 250px;
    height: 40px;
    padding-left: 20px;
    margin-top: -15px;
    outline: #5cc8d7ff;
    border-radius: 3px;
    border: none;
}
.news{
    margin-top: -20px;
    color: #fff;
    font-family: poppins;
}
.btnc{
    text-align: center;
}
.btn3{
    width: 100px;
    height: 45px;
    border: 2px solid #00203fff;
    border-radius: 3px;
    color: #fff;
    background: none;
}
.btn3:hover{
    color: #5cc8d7ff;
    border: 2px solid #5cc8d7ff;
}
@media screen and (max-width: 500px) {
    .zaa{
        margin-top: 30px;
    }
    .zaa2{
        margin-left: 30px;
    }
    .log{
        width: 80%;
        margin-bottom: 10px;
    }
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.footer-carrier{
    width: 100%;
    height: 100%;
    background-color: rgba(37, 35, 35, 0.856);
    
}
.pin{
    margin-left: -40px;
}
li{
    list-style: none;
}
.hyper{
    color: lightgray;
    font-size: poppins;
    text-decoration: none;
    font-size: 13px;
}
.hyper:hover{
    color: #fff;
    text-decoration: underline;
}
.about{
    margin-left: 40px;
}
.more-info{
    margin-right: 40px;
}
@media screen and (max-width: 500px) {
    .payment{
        margin-right: 60px;
    }
    .buying{
        margin-left: 40px;
    }
    
}
.h2{
    color: lightgray;
}
.connect{
    text-align: center;
    padding-bottom: 40px;
}
.ul-con{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.linking{
    margin: 10px;
    height: 50px;
}
.rightup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c0c0c;
    width: 100%;
    /* margin-bottom: 100px; */
}
.line-up{
    width: 35%;
    height: 2px;
    background-color: lightgray;
}
.copy5{
    color: #fff;
}

.header-con4{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 100;
    margin-top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0c0c0c;
}
@media screen and (min-width: 900px) {
    .header-con4{
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .footer-carrier{
        display: none;
    }
    .col a:hover{
        /* background-color: #0c0c0c; */
        color: red;
        padding-left: -100px;
    }
    .col{
        position: absolute;
        height: 50vh;
        padding-left: 40px;
        bottom: 3%;
    }
    .logo{
        position: relative;
    }
    
}
h1{
    font-family: poppins;
}
.best-selling{
    margin-top: 20px;
    padding-top: 10px;
    margin-bottom: -30px;
    width: 100%;
    height: 40px;
    background-color: #00203fff;
}
.best-sellings{
    margin-top: 20px;
    padding-top: 10px;
    margin-bottom: -10px;
    width: 100%;
    height: 40px;
    background-color: #00203fff;
}
.best{
    margin-left: 50px;
    height: 30px;
    color: #fff;
}
.web{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: whitesmoke;
}
.lock{
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: -50px;
}
.describe{
    text-align: center;
    width: 80%;
    padding-top: 20px;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

          .iphone{
                    width: 50%;
                }
                .grid-con{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                }
                .grid{
                    width: 200px;
                    height: 200px;
                    margin-top: 40px;
                    transition: all 0.5s;
                }
                .data{
                    font-family: poppins;
                    font-weight: 900;
                    font-size: 30px;
                    margin-left: 130px;
                }
                .button{
                    color: white;
                }
                .grid:hover{
                 transform: scale(1.1);
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }
                .cool{
                    margin-top: 200px;
                }
                
        </style>
</head>
<body>

    <section class="search">
        <div class="label-con3">
            <div class="logo-menu">
                <img class="logo2" src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.34.18-removebg-preview.png" alt="">
            </div>
            <div class="chatz">
                <!-- <a class="home-4" href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a> -->
                <a class="home-4" href="./cart.html">
                    <i class="fas fa-shopping-cart">cart</i>
                </a>
            </div>
            </div>
        <div class="box">
            <div class="logo-con">
                <img class="img25" src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.34.18-removebg-preview.png" alt="">
            </div>
            <form class="form">
                <input class="input" type="text" placeholder="Search Product,Brand and Categories">
                <button class="gloo" type="search">Submit</button>
            </form>
            <!-- <button class="input2">Search</button> -->
            <div class="container">
                <button class="btn2">
                    <i style="color: #ffff;" class='fas fa-user-alt'>Account</i>
                </button>
                <div class="content">
                    <a href="./account.html">Login/<br>Sign Up</a> 
                </div>
            </div> 
            <div class="container">
                <button class="btn2">
                    <i style="color: #ffff;" class="fa fa-question-circle">Help</i>
                </button>
                <div class="content">
                    <a href="./help.html">Contact Us</a>
                    <a href="./about.html">About Us</a>
                    <a href="./question.html">FAQs</a>
                </div>
            </div> 
            <button class="btn2">
                <label style="color: #fff;" for="">
                    <a style="color: #fff;" style="color: #fff;" href="cart.html"></a>
                    </label>
            </button>
        </div>
        <header class="header-con">
            <div class="row">
                <div class="label-con">
                    <label class="label">All Categories</label>
                <!-- <img class="logo" src="ham123-removebg-preview.png" alt=""> -->
                <i style="color: #fff; margin-top: 5px;" class="fa fa-bars"></i>
                </div>
                <div class="col">
                    <a href="./index.html">Home</a> 
                    <a href="./computer.html">Computing</a>
                    <a href="./ph.html">Smartphones</a>
                    <a href="apple.html">Apple Phones</a>
                    <a href="./apple.html">Top Official</a>
                    <a href="./index.html">Best Selling</a>
                    <a href="./index.html">Other Categories</a>
                </div>
            </div>
            <div>
                <a class="linker" href="./index.html">
                    <button class="btc">Home</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./apple.html">
                    <button class="btc">Top Official</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./apple.html">
                    <button class="btc">Best selling</button>
                </a>
            </div>
            <div>
                <a class="linker" href="./ph.html">
                    <button class="btc">smartphones</button>
                </a>
            </div>
    
            <div>
                <a class="linker" href="./index.html">
                    <button class="btc">Other Categories</button>
                </a>
            </div>
          
        
        </header>
    </section>


<div class="cool">
  <p class="data">
      Product You May Like
  </p>
</div>
<div class="grid-con">
<div class="grid">
 <a href="./complete.html">
    <img class="iphone" src="ASSET/IMAGES/iphoone2.webp" alt="">
    <p> Apple iPhone 11 </p>
 </a>
</div>
<div class="grid">
  <img class="iphone" src="ASSET/IMAGES/iphone3.jpg" alt="">
  <p>Apple Ipad Pro 2020</p>
</div>
<div class="grid">
  <img class="iphone" src="ASSET/IMAGES/iphone4.jpg" alt="">
  <p>Apple iPhone 12 Pro Max</p>
</div>
<div class="grid">
  <img class="iphone" src="ASSET/IMAGES/app3.webp" alt="">
  <p>Apple iPhone 12 Pro</p>
</div>
<div class="grid">
  <img class="iphone" src="ASSET/IMAGES/promax.webp" alt="">
  <p>Apple iPhone 13 Pro Max</p>
</div>
<div class="grid">
  <img class="iphone" src="ASSET/IMAGES/aalock.webp" alt="">
  <p>Apple iPhone 14 Plus</p>
</div>
</div>

<div class="best-selling">
  <a class="best" href="./computer.html">Computer Accessories</a>
</div>
<div class="grid-con">
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/apple10.jpg" alt="">
      <p class="p">Apple Mac Book</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/hp-img.jpg" alt="">
      <p class="p">HP Stream Pro</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/novo2.jpg" alt="">
      <p class="p">Lenovo Ideapad</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/asusu.jpg" alt="">
      <p class="p">Asus Notebook Intel</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/asusu2.jpg" alt="">
      <p class="p">Samsung S8 Plus</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/asusu3.jpg" alt="">
      <p class="p">
          itel 14” (HD) Intel Celeron</p>
  </div>
</div>


<div class="best-selling">
  <a class="best" href="apple.html">Top selling Items</a>
</div>
<div class="grid-con">
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech1.jpg" alt="">
      <p class="p">Tecno Spark 9 Pro</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech2.jpg" alt="">
      <p class="p">Tecno Spark 9 Pro</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech3.jpg" alt="">
      <p class="p">Tecno Camon 18 Premier</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech5.jpg" alt="">
      <p class="p">Tecno Spark 10 </p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech6.jpg" alt="">
      <p class="p">Tecno Camon 19 Pro</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/tech7.jpg" alt="">
      <p class="p">Tecno Spark 9 Pro</p>
  </div>
</div>

<div class="best-selling">
  <a class="best" href="apple.html">Flash Sells</a>
</div>
<div class="grid-con">
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix1.jpg" alt="">
      <p class="p">
          Infinix Smart 7 Plus
      </p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix6.jpg" alt="">
      <p class="p">Infinix Hot 12 Play</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix7.jpg" alt="">
      <p class="p">Infinix Smart 6 Plus </p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix5.jpg" alt="">
      <p class="p">Infinix Hot 12</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix8.jpg" alt="">
      <p class="p">Infinix Hot 11 X689f dual</p>
  </div>
  <div class="grid">
      <img class="iphone" src="ASSET/IMAGES/infinix9.jpg" alt="">
      <p class="p">Infinix Note 11</p>
  </div>
 
</div>

<div class="career">
    <div class="zaa">
        <img class="asap"  src="ASSET/IMAGES/WhatsApp_Image_2023-05-04_at_06.08.37-removebg-preview.png" alt="">
    </div>
    <div class="zaa2">
        <h2 style="color: #fff;">NEW TO AUSMOBILE?</h2>
        <p class="news">
            Subscribe to our newsletter to get updates on our latest offers!
        </p>
        <div>
            <input class="log" type="text" placeholder="Enter Your Email">
            <button class="btn3">Male</button>
            <button class="btn3">Female</button>
        </div>
    </div>
    <div class="download">
        <label class="connects" style="color: #fff;" for="">DOWNLOAD AUSMOBILE FREE APP</label><br>
        <label style="color: #fff;" for="">Get access to exclusive offers!</label><br>
        <button class="btcn">
            <img class="apple" src="ASSET/IMAGES/Apple-Logo.png" alt="">
            Download on the<br>
            <span class="connects">Apple Store</span>
        </button>
        <button class="btcn">
            <img class="apple2" src="ASSET/IMAGES/play.png" alt="">
            Download on the<br>
            <span style="margin-left: 20px;">Apple Store</span>
        </button>
    </div>
</div>

<div class="footer-carrier">
    <div class="footer">
        <div class="about">
            <h2 class="h2">ABOUT AUSMOBILE</h2>
            <ul class="pin">
                <li>
                    <a class="hyper" href="about.html">About US</a>
                </li>
                <li>
                    <a  class="hyper" href="help.html">Contact Us</a>
                </li>
                <li>
                    <a class="hyper" href="term.html">Terms & Conditions</a>
                </li>
            </ul>
        </div>
        <div class="payment">
            <h2 class="h2">QUICKLINKS</h2>
            <ul class="pin">
                <li>
                    <a class="hyper" href="./apple.html">Top Official</a>
                </li>
                <li>
                    <a class="hyper" href="./ph.html">Smartphones</a>
                </li>
                <li>
                    <a class="hyper" href="./index.html">Others</a>
                </li>
            </ul>
        </div>
        <div class="buying">
            <h2 class="h2">BUYING ON AUSMOBILE</h2>
            <ul class="pin">
                <li>
                    <a class="hyper" href="#">Buyer Safty Center</a>
                </li>
                <li>
                    <a class="hyper" href="./question.html">FAQs</a>
                </li>
                <li>
                    <a class="hyper" class="hyper" href="delivery.html">Delivery</a>
                </li>
            </ul>
        </div>
        <div class="more-info">
            <h2 class="h2">MORE INFO</h2>
            <ul class="pin">
                <li>
                    <a class="hyper" href="track.html">Track Order</a>
                </li>
                <li>
                    <a class="hyper" href="order.html">Order</a>
                </li>
                <li>
                    <a class="hyper" href="./privacy.html">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="connect">
        <h2 class="h2">CONNECT WITH US</h2>
                <a class="linking" href="https://www.facebook.com">
                    <i style="color: #fff; font-size: 20px;" class='fab fa-facebook-f'></i>
                </a>
                <a class="linking" href="https://www.google.com/gmail">
                    <i style="color: #fff; font-size: 20px;" class="fa fa-envelope" aria-hidden="true"></i>
                </a>
                <a class="linking"  href="https://www.instagram.com">
                    <i style="color: #fff; font-size: 20px;" class='fa fa-instagram'></i>
                </a>
    </div>
</div>
<div class="rightup">
    <div class="line-up"></div>
    <div>
        <p class="copy5">&#169; 2023 Ausmobilestore.All rights reserved</p>
    </div>
    <div class="line-up"></div>
</div>
</div>

   <header class="header-con4">
            <div class="row">
                <div class="label-con">
                    <label class="label"></label>
                   <!-- <img class="logo" src="ham123-removebg-preview.png" alt=""> -->
                <i style="color: #fff; margin-top: 5px;" class="fa fa-bars"></i>
                </div>
                <div class="col">
                    <a href="./index.html">Home</a> 
                <a href="./computer.html">Computing</a>
                <a href="./ph.html">Smartphones</a>
                <a href="apple.html">Apple Phones</a>
                <a href="./apple.html">Top Official</a>
                <a href="./index.html">Best Selling</a>
                <a href="./index.html">Other Categories</a>
                </div>
            </div>
            <div>
                <a class="linker" href="contact.html">Contact US</a>
            </div>
            <div>
                <a class="linker" href="#">Payment</a>
            </div>
            <div>
                <a class="linker" href="cart.html">
                    <i class="fas fa-shopping-cart">cart</i>
                </a>
            </div>
            <div>
                <a class="linker" href="index.html">
                        <a href="index.html">
                            <i style="font-size: 30px; margin-right: 30px; color: #fff;" class="fa fa-home" aria-hidden="true"></i>
                        </a>
                </a>
            </div>
       
        </header>
        <button class="whatsapp-link"> 
        <a href="https://api.whatsapp.com/send?phone=
        +2347059051442&text=Hello We are here to help u!!">
        <i class="fa fa-whatsapp button"></i>
        </a>
    </button>
   
    <button class="repeat" id="repeat">
        <a href="#">
            <i class='fas fa-angle-double-up' style='font-size:38px;color:rgba(26, 115, 150, 0.89)'></i>
        </a>
    </button>















    <script>

            let mybutton = document.getElementById("repeat");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }


    </script>

















</body>
</html>